# Auradeity

./: Auradeity.sln  README.md  package-lock.json  package.json
Auradeity.Application/: Auradeity.Application.csproj
Auradeity.Application/src/Common/Interfaces/: IApplicationDbContext.cs
Auradeity.Application/src/Contracts/Commands/: IAuthenticationCommand.cs
Auradeity.Application/src/Contracts/Queries/: IAuthenticationQuery.cs  IWeatherAPI.cs
Auradeity.Application/src/Contracts/Queries/Services/: IJwtQueryService.cs
Auradeity.Application/src/Handlers/Commands/: AuthenticationCommand.cs
Auradeity.Application/src/Handlers/Queries/: AuthenticationQuery.cs  WeatherAPI.cs
Auradeity.Application/src/Handlers/Queries/Services/: JwtQueryService.cs
Auradeity.Domain/: Auradeity.Domain.csproj
Auradeity.Domain/src/Entities/: AccountEntity.cs  Entity.cs  WeatherDataEntity.cs
Auradeity.Domain/src/Models/Request/Commands/Authentication/: RequestRegisterModel.cs
Auradeity.Domain/src/Models/Request/Queries/Authentication/: RequestLoginModel.cs
Auradeity.Domain/src/Models/Response/Queries/Weather/: WeatherClouds.cs  WeatherCoord.cs  WeatherInfo.cs  WeatherList.cs  WeatherMain.cs  WeatherResponse.cs  WeatherSys.cs  WeatherWind.cs
Auradeity.Infrastructure/: Auradeity.Infrastructure.csproj
Auradeity.Infrastructure/Migrations/: 20220722082635_Initial.Designer.cs  20220722082635_Initial.cs  20220802100433_Initial.Designer.cs  20220802100433_Initial.cs  20220803103405_Init.Designer.cs  20220803103405_Init.cs  20220810091706_weather.Designer.cs  20220810091706_weather.cs  ApplicationDbContextModelSnapshot.cs
Auradeity.Infrastructure/src/Data/: ApplicationDbContext.cs
Auradeity.WebAPI/: Auradeity.WebAPI.csproj  Program.cs  appsettings.json
Auradeity.WebAPI/Controllers/: AuthenticationController.cs  TODOController.cs  WeatherController.cs
Auradeity.WebAPI/Controllers/Base/: ApiController.cs
Auradeity.WebAPI/Properties/: launchSettings.json
client/: babel.config.js  package-lock.json  package.json
client/src/: App.css  App.js
client/src/components/forms/: login_form.jsx  register_form.jsx  weather_form.jsx  weather_response_form.jsx
client/src/components/pages/Auth/: login.js  register.js
client/src/components/pages/Home/: home.js
client/src/components/shared/: header.jsx
client/src/pages/: Login.js  Register.js
client/src/styles/: auth.css  header.css  weather.css
