<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\Models\Response\Commands" />
    <Folder Include="src\Models\Response\Queries" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MimeKit">
      <HintPath>..\..\..\..\.nuget\packages\mimekit\3.3.0\lib\net6.0\MimeKit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
